# Golden_Couponz

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_893608938454-bh0ahmlv4bga3q9qfs25tlsrjftrca2u.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/e/goldencouponz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldencouponz/activities/: MainActivity.java  SkipActivity.java  SplashActivity.java
app/src/main/java/com/goldencouponz/adapters/countries/: CountriesAdapter.java  CountriesCodeAdapter.java
app/src/main/java/com/goldencouponz/adapters/favourite/: CopounzFavAdapter.java  FavStoresGridAdapter.java  StoresFavAdapter.java
app/src/main/java/com/goldencouponz/adapters/home/: BrandAdapter.java  CategoriesAdapter.java  ChosenBrandAdapter.java  ProductCatAdapter.java  SearchStoresListAdapter.java  SeeAllAdapter.java  SlidersAdapter.java  StoresFilterAdapter.java  StoresGridAdapter.java  StoresListAdapter.java  WhatsAppAdapter.java
app/src/main/java/com/goldencouponz/adapters/notification/: NotificationAdapter.java
app/src/main/java/com/goldencouponz/adapters/onBoarding/: OnBoardingAdapter.java
app/src/main/java/com/goldencouponz/adapters/stores/: CopounzAdapter.java  ProductAdapter.java  ProductSlidersAdapter.java  ProductStoreAdapter.java  ProductsCategoriesAdapter.java  ProductsSubCategoriesAdapter.java  SearchProductAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/goldencouponz/fragments/aboutgolden/: AboutFragment.java  DeleteAccountFragment.java  NotificationFragment.java  SearchFragment.java  SearchViewModel.java  UpdateFragment.java  WhatsAppFragment.java
app/src/main/java/com/goldencouponz/fragments/authentication/: ChangePasswordFragment.java  EditProfileFragment.java  ForgetPasswordFragment.java  LoginFragment.java  ProfileFragment.java  RegisterationFragment.java  RegisterationViewModel.java
app/src/main/java/com/goldencouponz/fragments/favourite/: FavouriteFragment.java  FavouriteStoresFragment.java
app/src/main/java/com/goldencouponz/fragments/home/: HomeFragment.java  ProductsFragment.java
app/src/main/java/com/goldencouponz/fragments/onboarding/: FirstSkipFragment.java  NotificationAlertFragment.java  SplashFragment.java
app/src/main/java/com/goldencouponz/fragments/stores/: CopounzFragment.java  ProudctsFragment.java  StoreDetailsFragment.java
app/src/main/java/com/goldencouponz/interfaces/: Api.java  ToolbarInterface.java
app/src/main/java/com/goldencouponz/models/appsetting/: AboutApp.java  Country.java  DataNotification.java  Notification.java  Search.java
app/src/main/java/com/goldencouponz/models/country/: Country.java
app/src/main/java/com/goldencouponz/models/home/: Category.java  Slider.java  Store.java  StoreCategory.java  StoreSlider.java
app/src/main/java/com/goldencouponz/models/store/: Brand.java  Link.java  ProductCountry.java  StoreCoupons.java  StoreProduct.java
app/src/main/java/com/goldencouponz/room/: AppDatabase.java  DatabaseClient.java  Golden.java  SavedData.java  TasksAdapter.java
app/src/main/java/com/goldencouponz/utility/: GoldenSharedPreference.java  Local.kt  LocaleHelper.java  MyFirebaseMessagingService.java  PaginationScrollListener.java  Utility.java  Utils.java
app/src/main/java/com/goldencouponz/viewModles/: StoreDetailsViewModel.java
app/src/main/res/anim/: shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bk_border_button.xml  bk_button.xml  bk_category.xml  bk_category_uncheck.xml  bk_dialog.xml  bk_layout.xml  bk_notification_icon.xml  bk_notification_layout.xml  bk_product_layout.xml  bk_rate_layout.xml  blue_dash_rec.xml  dash_rec.xml  ic__68629061595759824.xml  ic_active_circle.xml  ic_add_fav.xml  ic_arrange.xml  ic_background.xml  ic_baseline_check_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_language_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_star_border_24.xml  ic_bk_logo.xml  ic_bk_red.xml  ic_bk_result.xml  ic_check.xml  ic_check_store.xml  ic_copy.xml  ic_discount.xml  ic_facebook.xml  ic_fav.xml  ic_fb.xml  ic_filtter.xml  ic_first_skip.xml  ic_frame_47.xml  ic_google.xml  ic_grid.xml  ic_history.xml  (+35 more)
app/src/main/res/drawable-xxhdpi/: bk_border_layout.xml  bk_layout.xml
app/src/main/res/layout/: about_fragment.xml  action_layout_hump.xml  activity_main.xml  activity_skip.xml  activity_splash.xml  arrange_dialog.xml  banner_layout.xml  brand_list_dialog.xml  categories_item.xml  change_password_fragment.xml  check_brand_filter_item.xml  check_store_filter_item.xml  copounz_fragment.xml  copy_coupon_dialog.xml  country_dialog.xml  country_item.xml  coupon_item.xml  delete_account_fragment.xml  edit_profile_dialog.xml  edit_profile_fragment.xml  fav_store_gride_item.xml  favourite_stores_fragment.xml  filter_store_item.xml  filtter_dialog.xml  first_skip_fragment.xml  forget_password_fragment.xml  fragment_favourite.xml  fragment_update.xml  home_fragment.xml  lang_dialog.xml  log_out_dialog.xml  login_check_dialog.xml  login_fragment.xml  no_coupon_product_details_dialog.xml  notification_alert_fragment.xml  notification_fragment.xml  notification_item.xml  old_search_item.xml  product_categories_item.xml  product_details_dialog.xml  (+21 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  skip_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-ldrtl/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/goldencouponz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
