<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.goldencouponz.fragments.authentication.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/registerationFragment"
            app:destination="@id/registerationFragment" />
        <action
            android:id="@+id/forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.goldencouponz.fragments.authentication.ForgetPasswordFragment"
        android:label="forget_password_fragment"
        tools:layout="@layout/forget_password_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.goldencouponz.fragments.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerationFragment"
        android:name="com.goldencouponz.fragments.authentication.RegisterationFragment"
        android:label="registeration_fragment"
        tools:layout="@layout/registeration_fragment">
        <action
            android:id="@+id/favouriteStoresFragment"
            app:destination="@id/favouriteStoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteStoresFragment"
        android:name="com.goldencouponz.fragments.favourite.FavouriteStoresFragment"
        android:label="favourite_stores_fragment"
        tools:layout="@layout/favourite_stores_fragment" />
    <fragment
        android:id="@+id/notificationAlertFragment2"
        android:name="com.goldencouponz.fragments.onboarding.NotificationAlertFragment"
        android:label="NotificationAlertFragment"
        tools:layout="@layout/notification_alert_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.goldencouponz.fragments.aboutgolden.AboutFragment"
        android:label="about_fragment"
        tools:layout="@layout/about_fragment">
        <action
            android:id="@+id/action_aboutFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.goldencouponz.fragments.authentication.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.goldencouponz.fragments.authentication.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/change_password_fragment">
        <action
            android:id="@+id/profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.goldencouponz.fragments.authentication.EditProfileFragment"
        android:label="edit_profile_fragment"
        tools:layout="@layout/edit_profile_fragment">
        <action
            android:id="@+id/profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>
