<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.goldencouponz.fragments.home.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/basic_color">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/viewPagerLinearId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="?attr/actionBarSize"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:text="@string/enjoy_strongest_discounts_offers"
                                android:textColor="@color/white"
                                android:textFontWeight="400"
                                android:textSize="10sp" />


                            <TextView
                                android:id="@+id/seeAllId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:text="@string/view_all"
                                android:textColor="#FFC901"
                                android:textFontWeight="600"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:animateLayoutChanges="true"
                                android:background="@drawable/slider_card_bg"
                                android:scrollIndicators="top" />


                            <com.rd.PageIndicatorView
                                android:id="@+id/pageIndicatorView"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                app:piv_animationType="swap"
                                app:piv_dynamicCount="true"
                                app:piv_interactiveAnimation="true"
                                app:piv_radius="@dimen/_4sdp"
                                app:piv_selectedColor="@color/white"
                                app:piv_viewPager="@id/viewPager" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_alignParentStart="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/change_logo" />

                        <RelativeLayout
                            android:id="@+id/notificationLayoutId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@drawable/ic_background"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/notificationId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_notifications_none_24" />

                            <TextView
                                android:id="@+id/notification_badge"
                                style="@style/TextViewBold"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/ic_notification_circle"
                                android:gravity="center"
                                android:padding="2dp"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="7sp"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bk_layout"
            android:backgroundTint="@color/antique_white"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nestedScrollId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/antique_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bk_layout"
                    android:backgroundTint="@color/antique_white"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:text="@string/stores_label"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/searchId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="5"
                            android:background="@drawable/bk_notification_layout"
                            android:backgroundTint="#F5F5F5"
                            android:drawableStart="@drawable/ic_search"
                            android:drawablePadding="@dimen/_4sdp"
                            android:gravity="fill"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/find_store_you_want"
                            android:textColor="#7A7A7A"
                            android:textFontWeight="400"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/listId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:src="@drawable/ic_list" />

                            <ImageView
                                android:id="@+id/gridId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_grid"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/horizonatalId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:padding="@dimen/_4sdp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/category_recycler_view"
                                android:layout_width="800dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_43sdp"
                               android:layout_marginStart="@dimen/_43sdp"
                                android:layout_alignStart="@+id/allId"
                                android:nestedScrollingEnabled="false"
                                android:orientation="horizontal"
                                android:scrollbars="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                tools:listitem="@layout/categories_item" />

                            <LinearLayout
                                android:id="@+id/allId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="@id/category_recycler_view"
                                android:background="@drawable/bk_category_uncheck"
                                android:paddingStart="@dimen/_2sdp"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_2sdp">

                                <TextView
                                    android:id="@+id/textId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:layout_weight="500"
                                    android:gravity="center"
                                    android:text="@string/all_label"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                    </HorizontalScrollView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/storesLinearId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_list_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:scrollbars="vertical"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            tools:listitem="@layout/store_list_item" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_gride_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:orientation="vertical"
                            android:scrollbars="vertical"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="4"
                            tools:listitem="@layout/store_gride_item" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/relativeId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/grey"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/noInternetConId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bk_result"
                android:src="@drawable/ic_internet" />

            <TextView
                android:id="@+id/textInternetId"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="@string/no_internet_message"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>