<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/notificationItemId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/bk_border_button"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:visibility="gone"
            android:id="@+id/showId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/ic_active_circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:padding="@dimen/_2sdp"
                android:id="@+id/storeImgId"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/ic_bk_logo"
                android:src="@drawable/change_logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/storeNameId"
                    style="@style/TextViewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:text="fffffffffffffffffffffffffffffffffffffffffffffffffffffff" />

                <TextView
                    android:id="@+id/detailsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_weight="500"
                    android:textColor="#7A7A7A"
                    android:textSize="9sp" />

            </LinearLayout>
<LinearLayout
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:id="@+id/readLinearId"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginBottom="@dimen/_4sdp"
    android:visibility="gone"
    >
    <ImageView
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_history"
        />
    <TextView
        android:id="@+id/readId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7a7a7a"
        android:textSize="6sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        tools:text="jhbjnklm;knjkl" />

</LinearLayout>
                    </LinearLayout>


    </LinearLayout>
</layout>