<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/bk_category_uncheck"
        android:gravity="center"
        android:paddingStart="@dimen/_2sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingBottom="@dimen/_2sdp">


        <TextView
            android:id="@+id/textId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight="500"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="@string/all_label" />
    </LinearLayout>
</layout>