<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.goldencouponz.fragments.authentication.ProfileFragment">


    <RelativeLayout
        android:id="@+id/mainRelativeId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/antique_white">

        <ScrollView
            android:id="@+id/scrollId"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeId"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@color/basic_color"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:text="@string/account_label"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/dataId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:background="@drawable/bk_notification_layout"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <LinearLayout
                        android:id="@+id/loginLinearId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/nameId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:textColor="@color/basic_color"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/emailId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:textColor="#7A7A7A"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phoneId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:textColor="#7A7A7A"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/editId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:text="@string/edit_profile"
                            android:textAllCaps="false"
                            android:textColor="@color/basic_color"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:cornerRadius="@dimen/_4sdp"
                            app:strokeColor="@color/basic_color"
                            app:strokeWidth="@dimen/_1sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/noLoginLinearId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/sign_in_and_save_offers"
                            android:textColor="#7A7A7A"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/signId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:background="@drawable/bk_button"
                            android:gravity="center"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="@string/sign_in_sign_up"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/dataId"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:background="@color/antique_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/support_us"
                            android:textColor="#7A7A7A"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/supportUsId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bk_notification_layout"
                            android:drawableStart="@drawable/ic_baseline_star_border_24"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                            android:drawablePadding="@dimen/_4sdp"
                            android:gravity="start"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/rate_us_app_store"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/app_settings"
                            android:textColor="#7A7A7A"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bk_notification_layout"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_8sdp">

                            <RelativeLayout
                                android:id="@+id/langId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_4sdp">

                                <TextView
                                    android:id="@+id/languageId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_gravity="center"
                                    android:drawableStart="@drawable/transalate"
                                    android:drawablePadding="@dimen/_4sdp"
                                    android:drawableTint="#7A7A7A"
                                    android:gravity="start"
                                    android:text="@string/language_label"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/langChangeId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="end"
                                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                    android:gravity="center"
                                    android:textColor="#7A7A7A"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:text="arabic" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@color/grey" />

                            <RelativeLayout
                                android:id="@+id/codeId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_4sdp">

                                <TextView
                                    android:id="@+id/countryId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableStart="@drawable/ic_baseline_language_24"
                                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                    android:drawablePadding="@dimen/_4sdp"
                                    android:gravity="start"
                                    android:text="@string/country_label"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/countryChangeId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="end"
                                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                    android:gravity="center"
                                    android:textColor="#7A7A7A"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:text="Egypt" />

                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/about_label"
                            android:textColor="#7A7A7A"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bk_notification_layout"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:id="@+id/whoAreId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/ic_info"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:drawablePadding="@dimen/_4sdp"
                                android:gravity="start"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:text="@string/who_we_are"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@color/grey" />

                            <TextView
                                android:id="@+id/privacyId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/ic_privacy"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:drawablePadding="@dimen/_4sdp"
                                android:gravity="start"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:text="@string/privacy_policy"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@color/grey" />

                            <TextView
                                android:id="@+id/termsId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/ic_noun_terms_and_conditions_729352"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:drawablePadding="@dimen/_4sdp"
                                android:gravity="start"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:text="@string/terms_conditions"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/logOutId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/sign_out"
                        android:textAllCaps="false"
                        android:textColor="@color/basic_color"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/_4sdp"
                        app:strokeColor="@color/basic_color"
                        app:strokeWidth="@dimen/_1sdp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/countriesLinearId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:background="@drawable/bk_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slideDownCountryId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cancelCountryId"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/ic_baseline_close_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/prefCountryId"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/country_label"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:background="#E5E5E5"
                android:outlineSpotShadowColor="#EFEFEF" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/country_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/languageLinearId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:background="@drawable/bk_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slideDownLangId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cancelLangId"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/ic_baseline_close_24"
                    app:tint="@color/black" />

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/application_lang"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:background="#E5E5E5"
                android:outlineSpotShadowColor="#EFEFEF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/arabicRelativeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/arabic_label"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/checkArabicId"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_baseline_check_24"
                        android:visibility="gone" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="#E5E5E5"
                    android:outlineSpotShadowColor="#EFEFEF" />

                <RelativeLayout
                    android:id="@+id/englishRelativeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/english_label"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/checkEnglishId"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_baseline_check_24"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/profileLinearId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:background="@drawable/bk_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slideDownProfileId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_line" />

            <RelativeLayout
                android:id="@+id/profileRelativeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cancelProfileId"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/ic_baseline_close_24"
                    app:tint="@color/black" />

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/app_settings"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:background="#E5E5E5"
                android:outlineSpotShadowColor="#EFEFEF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editRelativeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:drawablePadding="@dimen/_4sdp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/edit_account_info"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="#E5E5E5"
                    android:outlineSpotShadowColor="#EFEFEF" />

                <TextView
                    android:id="@+id/passwordRelativeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:drawablePadding="@dimen/_4sdp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>