<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.goldencouponz.fragments.home.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:background="#FFF"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/coverId"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:alpha="0.9"
                        android:scaleType="fitXY"
                        tools:src="@drawable/ic_third_skip" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:background="@drawable/ic_frame_47" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/storeImgId"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_75sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        app:civ_border_color="@color/grey"
                        app:civ_border_width="0.5dp"
                        tools:src="@drawable/ic_third_skip" />

                    <TextView
                        android:id="@+id/storeNameId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/storeImgId"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="@string/stores_label" />

                    <TextView
                        android:id="@+id/storeCatId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/storeNameId"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:textColor="#7A7A7A"
                        android:textFontWeight="600"
                        android:textSize="12sp"
                        tools:text="@string/stores_label" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/sliderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/storeCatId"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/slider_card_bg"
                        android:backgroundTint="@color/white"
                        android:scrollIndicators="top"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/backId"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bk_notification_layout"
                            android:backgroundTint="@color/white"
                            android:padding="@dimen/_4sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

                        <ImageView
                            android:id="@+id/favId"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@drawable/bk_notification_layout"
                            android:backgroundTint="@color/white"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_fav"
                            app:tint="@color/black" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nestedScrollId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/antique_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayoutId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabGravity="center" />


                    <LinearLayout
                        android:id="@+id/couponzLinearId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerId"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:nestedScrollingEnabled="false"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                    tools:listitem="@layout/coupon_item" />

                                <!--we are adding progress bar
                                    for the purpose of loading-->
                            </LinearLayout>

                        </androidx.core.widget.NestedScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/productLinearId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:fillViewport="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/_4sdp">

                                <LinearLayout
                                    android:id="@+id/allId"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bk_category_uncheck"
                                    android:gravity="center"
                                   >

                                    <TextView
                                        android:id="@+id/textId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingEnd="@dimen/_6sdp"
                                        android:paddingTop="@dimen/_2sdp"
                                        android:paddingBottom="@dimen/_2sdp"
                                        android:paddingStart="@dimen/_6sdp"
                                        android:layout_weight="500"
                                        android:gravity="center"
                                        android:text="@string/all_label"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/category_recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                    tools:listitem="@layout/product_categories_item" />

                            </LinearLayout>
                        </HorizontalScrollView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sub_category_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            tools:listitem="@layout/sub_product_categories_item" />

                        <androidx.core.widget.NestedScrollView
                            android:id="@+id/idNesteddSV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/idRVUsers"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:nestedScrollingEnabled="false"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                    app:spanCount="2"
                                    tools:listitem="@layout/product_item" />

                                <!--we are adding progress bar
                                    for the purpose of loading-->
                            </LinearLayout>

                        </androidx.core.widget.NestedScrollView>
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/relativeId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:visibility="gone"
            android:background="@color/grey"
            />
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/copyCouponLinearId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="@drawable/bk_layout"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slideDownCopyCouponId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_line" />

            <ImageView
                android:id="@+id/cancelCopyCouponId"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/copyCouponImgId"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:civ_border_color="@color/category_bk"
                app:civ_border_width="0.5dp"
                tools:src="@drawable/ic_third_skip" />

            <TextView
                android:id="@+id/couponValueId"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/dash_rec"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="21sp"
                tools:text="NADNNS" />

            <TextView
                android:id="@+id/copyId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@drawable/bk_button"
                android:gravity="center"
                android:text="@string/copy_the_code"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/goToYoutubeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@drawable/ic_bk_red"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/ic_video_youtupe" />

                <TextView
                    android:id="@+id/signInId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/learn_how"
                    android:textAllCaps="false"
                    android:textColor="#B31B1B"
                    android:textFontWeight="1000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@color/grey"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:gravity="center"
                android:text="@string/follow_us"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/large_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/youtubeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/ic_youtupe" />

                <ImageView
                    android:id="@+id/instagramId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/ic_instagram" />

                <ImageView
                    android:id="@+id/snapId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/ic_snapchat" />

                <ImageView
                    android:id="@+id/fbId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/ic_facebook" />

            </LinearLayout>
        </LinearLayout></FrameLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/copyCouponLinear2Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="@drawable/bk_layout"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slideDownCopyCoupon2Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_line" />

            <ImageView
                android:id="@+id/cancelCopyCoupon2Id"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/copyCouponImg2Id"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:civ_border_color="@color/category_bk"
                app:civ_border_width="0.5dp"
                tools:src="@drawable/ic_third_skip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@drawable/dash_rec"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/couponValue2Id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textIsSelectable="true"
                        android:textSize="21sp"
                        tools:text="NADNNS" />

                    <ImageView
                        android:id="@+id/copy2Id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bk_category"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        app:tint="#1A2421" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/shareId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/bk_notification_layout"
                    android:padding="8dp"
                    android:src="@drawable/ic_share"
                    app:tint="#1A2421" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goToYoutube2Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/ic_bk_red"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/ic_video_youtupe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/learn_how"
                    android:textAllCaps="false"
                    android:textColor="#B31B1B"
                    android:textFontWeight="1000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@color/grey"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/how_was_experiance"
                android:textAllCaps="false"
                android:textColor="#1A2421"
                android:textFontWeight="1000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/is_coupon_active_question"
                android:textAllCaps="false"
                android:textColor="#1A2421"
                android:textFontWeight="1000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yesActiveId"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="@drawable/bk_button"
                    android:gravity="center"
                    android:text="@string/yes_active"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:id="@+id/noActiveId"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="@drawable/bk_notification_layout"
                    android:gravity="center"
                    android:text="@string/didnt_work"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@color/grey"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:gravity="center"
                android:text="@string/follow_us"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/large_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/youtube2Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/ic_youtupe" />

                <ImageView
                    android:id="@+id/instagram2Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/ic_instagram" />

                <ImageView
                    android:id="@+id/snap2Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/ic_snapchat" />

                <ImageView
                    android:id="@+id/fb2Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/ic_facebook" />

            </LinearLayout>
        </LinearLayout></FrameLayout>
<FrameLayout
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/logLinearId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/bk_layout"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/slideDownLogId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/ic_line" />

        <ImageView
            android:id="@+id/cancelLogId"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/must_be_sing_in"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/sign_in_and_save_offers"
                android:textAllCaps="false"
                android:textColor="#7A7A7A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/signId"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/bk_button"
                android:gravity="center"
                android:text="@string/sign_in_sign_up"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>